<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/modal.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lustdorf</title>
</head>

<body>
	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<div class="wrapper">
		<div class="page">
			<div class="title__wrapper">
				<div class="title__img_wrappeer _ibg">
					<img src="img/bg/Logo.png" alt="">
				</div>
				<h2 class="title__name">Lustdorf</h2>
				<h3 class="title__subname">gastonomical brewery</h3>
			</div>
			<nav class=" first__nav">
				<ul class="first__list">
					<li class="first__item"><a class="first__link" href="#beer">Пиво</a></li>
					<li class="first__item"><a class="first__link" href="#coldSnake">Кухня</a></li>
					<li class="first__item"><a class="first__link" href="">Бар</a></li>
					<li class="first__item"><a class="first__link" href="">Вино</a></li>
				</ul>
			</nav>
			<nav class="second__nav">
				<ul class="second__list">
					<li class="second__item"><a href="#beer" class="second__link">Пиво</a></li>
					<li class="second__item"><a href="#coldSnake" class="second__link">Холодніе закуски</a></li>
					<li class="second__item"><a href="#hotSnake" class="second__link"> Горячие зак </a></li>
					<li class="second__item"><a href="#sup" class="second__link">Суп </a></li>
					<li class="second__item"><a href="#salats" class="second__link">Салаты</a></li>
					<li class="second__item"><a href="#mainCurs" class="second__link">Мясо,Рыба,Птица</a></li>
					<li class="second__item"><a href="" class="second__link">Бургеры </a></li>
					<li class="second__item"><a href="" class="second__link">Сковородки</a></li>
					<li class="second__item"><a href="" class="second__link">Гриль</a></li>
					<li class="second__item"><a href="" class="second__link">Водка</a></li>
					<li class="second__item"><a href="" class="second__link">Вода</a></li>
					<li class="second__item"><a href="" class="second__link">Коктейли</a></li>
				</ul>
			</nav>
			<main class="page__main">
				<section class="page__blok" id="beer">
					<h3 class="page__title">Пиво</h3>
					<div class="page__carts">
						<div class="cart">
							<div class="cart__item">
								<h6 class="cart__item_title">Біле Пшеничне</h6>
								<p class=" cart__item_discription discription_hiden  ">Солодкуватий з мінімальною хмелевою
									гіркуватістю. Додатково
									м'який, трохи хлібний або зерновий смак пшениці. Сприйняття тіла може посилювати дріжджова
									завись.
								</p>
								<div class="cart__item_praseWraper">
									<div class="cart__item_prices">
										<div class="cart__item_weight">0.3л </div>
										<div class="cart__item_price">60 ₴ </div>
									</div>
									<div class="cart__item_prices">
										<div class="cart__item_weight">0.5л. </div>
										<div class="cart__item_price">70 ₴ </div>
									</div>
									<div class="cart__item_prices">
										<div class="cart__item_weight">1л. </div>
										<div class="cart__item_price">100 ₴ </div>
									</div>
								</div>
							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/EggsSalmon.jpg" alt="eggsBenedict" class="cart__img">
							</div>
						</div>

					</div>
				</section>
				<!--<section class="page__blok" id="coldSnake">
					<h4 class="page__title">Холодные закуски</h4>
					<div class="page__carts">
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
					</div>
				</section>
				<section class="page__blok" id="hotSnake">
					<h4 class="page__title">Горячие закуски</h4>
					<div class="page__carts">
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
					</div>
				</section>
				<section class="page__blok" id="sup">
					<h4 class="page__title"> Суп</h4>
					<div class="page__carts">
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
					</div>
				</section>
				<section class="page__blok" id="salats">
					<h4 class="page__title"> Салаты</h4>
					<div class="page__carts">
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
					</div>
				</section>
				<section class="page__blok" id="mainCurs">
					<h4 class="page__title">Мясо,Рыба,Птица</h4>
					<div class="page__carts">
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
						<div class="cart">
							<div class="cart__item_sab">
								<div class="cart__item_row">
									<h6 class="cart__item_title">Светлое ячменное </h6>
									<p class="cart__item_dish">Pto and hollandaise sauce </p>
								</div>
								<div class="cart__item_pw">
									<div class="cart__item_price">197 ₴</div>
									<div class="cart__item_weight"><span>221</span>g</div>
								</div>

							</div>
							<div class="cart__img-wrapper">
								<img src="img/breakfasts/BenEggs.jpg" alt="eggsBenedict" class="cart__img">
							</div>

						</div>
					</div>
				</section>-->
			</main>
		</div>
	</div>

	<script src="js/modal.js"></script>
	<script src="js/js.js"></script>
</body>

</html